D:\FU_Hub\FA23\PRN231\Asm\PRN231_ASM03_AJAX\DataAccess\bin\Debug\net5.0\DataAccess.deps.json
D:\FU_Hub\FA23\PRN231\Asm\PRN231_ASM03_AJAX\DataAccess\bin\Debug\net5.0\DataAccess.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_ASM03_AJAX\DataAccess\bin\Debug\net5.0\DataAccess.pdb
D:\FU_Hub\FA23\PRN231\Asm\PRN231_ASM03_AJAX\DataAccess\obj\Debug\net5.0\DataAccess.csproj.AssemblyReference.cache
D:\FU_Hub\FA23\PRN231\Asm\PRN231_ASM03_AJAX\DataAccess\obj\Debug\net5.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\FU_Hub\FA23\PRN231\Asm\PRN231_ASM03_AJAX\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfoInputs.cache
D:\FU_Hub\FA23\PRN231\Asm\PRN231_ASM03_AJAX\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfo.cs
D:\FU_Hub\FA23\PRN231\Asm\PRN231_ASM03_AJAX\DataAccess\obj\Debug\net5.0\DataAccess.csproj.CoreCompileInputs.cache
D:\FU_Hub\FA23\PRN231\Asm\PRN231_ASM03_AJAX\DataAccess\obj\Debug\net5.0\DataAccess.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_ASM03_AJAX\DataAccess\obj\Debug\net5.0\refint\DataAccess.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_ASM03_AJAX\DataAccess\obj\Debug\net5.0\DataAccess.pdb
D:\FU_Hub\FA23\PRN231\Asm\PRN231_ASM03_AJAX\DataAccess\obj\Debug\net5.0\ref\DataAccess.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_ASM03_AJAX\DataAccess\bin\Debug\net5.0\appsettings.json
D:\FU_Hub\FA23\PRN231\Asm\PRN231_ASM03_AJAX\DataAccess\bin\Debug\net5.0\BusinessObject.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_ASM03_AJAX\DataAccess\bin\Debug\net5.0\BusinessObject.pdb
D:\FU_Hub\FA23\PRN231\Asm\PRN231_ASM03_AJAX\DataAccess\obj\Debug\net5.0\DataAccess.csproj.CopyComplete
